DROPBOX_KEY=DROPBOX_APP_KEY
DROPBOX_SECRET=DROPBOX_APP_SECRET
DROPBOX_TOKEN=DROPBOX_APP_TEST_TOKEN
CHROMEAPP_CLIENT_ID=GOOGLE_CHROMEAPP_CLIENT_ID
PERSONAL_CLOUD_SERVER=ADDRESS
PERSONAL_CLOUD_SECRET=noxplayer
GITEE_KEY=WHOLIVESINAPINEAPPLEUNDERTHESEA
GITEE_SECRET=GOOFYGOOBERYEAH
GITHUB_KEY=F_is_for_friends_who_do_stuff_together
GITHUB_SECRET=U_is_for_you_and_me
RGAIN_URL=N_IS_FOR_ANYTIME_ANYWHERE